# .env file for Home Library Service
#-----------------------------------------------------
# Server port
PORT=4000

# PostgreSQL Admin Credentials
POSTGRES_PASSWORD=secretpassword

# Port for the direct PostgreSQL connection (out)
POSTGRES_PORT=5433

# Database connection
DATABASE_HOST=localhost # Database local host
DATABASE_CONTAINER_HOST=postgres # Database Docker container host
DATABASE_PORT=5432 # Database port
DATABASE_USER=nodejs2024q3 # Database username
DATABASE_PASSWORD=5106 # Database password
DATABASE_NAME=home-lib-service # Database name
DATABASE_SCHEMA=nodejs2024schema # Database schema name

# Docker Compose settings
CONTAINER_NAME_APP=app-homelib
CONTAINER_NAME_DB= db-postgres
COMPOSE_PROJECT_NAME=home-library-service

# TypeORM configuration
TYPEORM_DROPSCHEMA=false # Drop schema on startup (true/false - use with caution!)
TYPEORM_SYNCHRONIZE=false # Synchronize database schema on startup (true/false - use with caution!)

# Cryptography settings
CRYPT_SALT=10 # Number of rounds for password hashing (adjust as needed for security)
JWT_SECRET_KEY=secret1234567  # Secret key for JWT (JSON Web Token)
JWT_SECRET_REFRESH_KEY=secret1234567 # Secret key for JWT refresh tokens

# Token expiration times
TOKEN_EXPIRE_TIME=1h     # Expiration time for access tokens (e.g., 1h, 24h, 1d)
TOKEN_REFRESH_EXPIRE_TIME=24h # Expiration time for refresh tokens (e.g., 24h, 7d)

# Logging settings
LOG_LEVEL=3 # Logging level priority (0-5).  
            # Higher numbers have higher priority. Corresponds to NestJS log levels as follows:
            #   0: 'fatal'
            #   1: 'error'
            #   2: 'warn'
            #   3: 'log' (default)
            #   4: 'debug'
            #   5: 'verbose'
ORM_LOGGING=true # Enable TypeORM or Prisma logging (true/false)
LOG_VERBOSE_STACK=false # Include stack traces in error logs
LOG_FILE_MAX_SIZE_KB=512 # Maximum size of log files in kilobytes (default 512)
MAX_FOLDER_SIZE_MB=5 # Maximum size of the logs folder in megabytes
CLEANUP_PERCENT=20 # Percentage of log files to delete during batch cleanup (when the logs folder reaches its maximum size)
MAX_FILE_AGE_DAYS=3 # Number of days to keep log files before deletion

# Swagger Configuration
SWAGGER_USE_STATIC_SCHEMA=true # Use a pre-defined, static Swagger schema with detailed descriptions. 
                               # Otherwise, Swagger will be initialized dynamically from the code, 
                               # but without detailed schema descriptions



# ORM_TYPE=memory
# ORM_TYPE=typeorm
ORM_TYPE=prisma

# Just in case, to pass all tests
TEST_MODE=auth


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# PRISMA_DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

PRISMA_DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=${DATABASE_SCHEMA}"