# .env file for Home Library Service
#-----------------------------------------------------
# Server port
PORT=4000
# PostgreSQL Admin Credentials
POSTGRES_PASSWORD=secretpassword

# Port for the direct PostgreSQL connection (out)
POSTGRES_PORT=5433

# Database connection
DATABASE_HOST=localhost # Database local host
DATABASE_CONTAINER_HOST=postgres # Database Docker container host
DATABASE_PORT=5432 # Database port
DATABASE_USER=nodejs2024q3  # Database username
DATABASE_PASSWORD=5106 # Database password
DATABASE_NAME=nodejs2024q3-typeorm # Database name
DATABASE_SCHEMA=nodejs2024schema # Database schema name

# Docker Compose settings
CONTAINER_NAME_APP=app-homelib
CONTAINER_NAME_DB= db-postgres
COMPOSE_PROJECT_NAME=home-library-service

# TypeORM configuration
TYPEORM_LOGGING=true # Enable TypeORM logging (true/false)
TYPEORM_DROPSCHEMA=false # Drop schema on startup (true/false - use with caution!)
TYPEORM_SYNCHRONIZE=false # Synchronize database schema on startup (true/false - use with caution!)

# Cryptography settings
CRYPT_SALT=10 # Number of rounds for password hashing (adjust as needed for security)
JWT_SECRET_KEY=secret1234567  # Secret key for JWT (JSON Web Token)
JWT_SECRET_REFRESH_KEY=secret1234567 # Secret key for JWT refresh tokens

# Token expiration times
TOKEN_EXPIRE_TIME=1h     # Expiration time for access tokens (e.g., 1h, 24h, 1d)
TOKEN_REFRESH_EXPIRE_TIME=24h # Expiration time for refresh tokens (e.g., 24h, 7d)

# Logging settings
LOG_FILE_MAX_SIZE_KB=512 # Maximum size of log files in kilobytes (default 512)
LOG_LEVEL=3 # Logging level priority (0-5).  
            # Higher numbers have higher priority. Corresponds to NestJS log levels as follows:
            #   0: 'fatal'
            #   1: 'error'
            #   2: 'warn'
            #   3: 'log' (default)
            #   4: 'debug'
            #   5: 'verbose'
LOG_VERBOSE_STACK=false

# Internal flag indicating environment variables have been loaded
ENV_LOADED=true
# Just in case, to pass all tests
TEST_MODE=auth

#ORM_TYPE=typeorm
ORM_TYPE=memory