# .env file for Home Library Service
#-----------------------------------------------------
# Server port
PORT=4000
# PostgreSQL Admin Credentials
POSTGRES_PASSWORD=secretpassword

# Port for the direct PostgreSQL connection (out)
POSTGRES_PORT=5433

# Database connection
DATABASE_HOST=localhost # Database local host
DATABASE_CONTAINER_HOST=postgres # Database Docker container host
DATABASE_PORT=5432 # Database port
DATABASE_USER=nodejs2024q3  # Database username
DATABASE_PASSWORD=5106 # Database password
DATABASE_NAME=nodejs2024q3-typeorm # Database name
DATABASE_SCHEMA=nodejs2024schema # Database schema name

# Docker Compose settings
CONTAINER_NAME_APP=app-homelib
CONTAINER_NAME_DB= db-postgres
COMPOSE_PROJECT_NAME=home-library-service

# TypeORM configuration
TYPEORM_LOGGING=true # Enable TypeORM logging (true/false)
TYPEORM_DROPSCHEMA=false # Drop schema on startup (true/false - use with caution!)
TYPEORM_SYNCHRONIZE=false # Synchronize database schema on startup (true/false - use with caution!)

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

TEST_MODE=auth
ENV_LOADED=true
