PostgreSQL
----------------------------------------------------------------------------------------
1) create db & user:
psql -U postgres
CREATE DATABASE "nodejs2024q3-typeorm";
CREATE USER nodejs2024q3 WITH PASSWORD '5106';
GRANT ALL PRIVILEGES ON DATABASE "nodejs2024q3-typeorm" TO nodejs2024q3;
\q
----------------------------------------------------------------------------------------
2) create schema:
psql -U nodejs2024q3 -d nodejs2024q3-typeorm -h localhost
CREATE SCHEMA nodejs2024schema;
GRANT USAGE, CREATE ON SCHEMA nodejs2024schema TO nodejs2024q3;
ALTER SCHEMA nodejs2024schema OWNER TO nodejs2024q3;
\q
----------------------------------------------------------------------------------------
3) migration generate:
npm run build && npx typeorm-ts-node-commonjs migration:generate src/typeorm/migrations/InitialMigration -d ./dist/typeorm/data-source.js
----------------------------------------------------------------------------------------
4) migration run:
npm run build && npx typeorm-ts-node-commonjs migration:run -d ./dist/typeorm/data-source.js
----------------------------------------------------------------------------------------
5) migration revert:
npx typeorm-ts-node-commonjs migration:revert -d ./dist/typeorm/data-source.js

****************************************************************************************
----------------------------------------------------------------------------------------

"scripts": {
  "typeorm": "typeorm-ts-node-commonjs",
  "migration:generate": "npm run typeorm -- migration:generate -d src/migrations -n InitialMigration"
}
npm run migration:generate
npm run typeorm-ts-node-commonjs
npx typeorm migration:generate -n InitialMigration -d data-source.ts

//
NODE_OPTIONS='--loader ts-node/esm' npx typeorm migration:generate ./src/typeorm/migrations/InitialMigration -d data-source.ts
npx typeorm migration:generate ./src/typeorm/migrations/InitialMigration -d ./src/typeorm/data-source.ts --debug
npx typeorm migration:generate -n InitialMigration -d ./src/typeorm/data-source.ts --debug


npx ts-node ./node_modules/.bin/typeorm migration:generate src/typeorm/migrations/InitialMigration -d data-source.ts
npx ts-node ./node_modules/typeorm/cli.js  migration:create -n AuthorHasMultipleBooks -c development 
npx ts-node ./node_modules/typeorm/cli.js migration:generate src/typeorm/migrations/InitialMigration -d data-source.ts
npx ts-node --esm ./node_modules/typeorm/cli.js migration:generate src/typeorm/migrations/InitialMigration -d data-source.ts
npx ts-node --esm ./node_modules/typeorm/cli.js migration:generate ${migrationDir}/${migrationName} -d ${dataSourcePath}


GRANT USAGE ON SCHEMA public TO nodejs2024q3;
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO nodejs2024q3;
ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON TABLES TO nodejs2024q3;
GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA public TO nodejs2024q3;
GRANT ALL PRIVILEGES ON ALL FUNCTIONS IN SCHEMA public TO nodejs2024q3;
\q


REVOKE ALL PRIVILEGES ON DATABASE "nodejs2024q3-typeorm" FROM nodejs2024q3;
REVOKE USAGE ON SCHEMA public FROM nodejs2024q3;
REVOKE ALL PRIVILEGES ON ALL TABLES IN SCHEMA public FROM nodejs2024q3;
REVOKE ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA public FROM nodejs2024q3;
ALTER DEFAULT PRIVILEGES IN SCHEMA public REVOKE ALL ON TABLES FROM nodejs2024q3;


psql -U postgres
DROP SCHEMA public CASCADE;
CREATE SCHEMA public;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO nodejs2024q3;
ALTER SCHEMA public OWNER TO nodejs2024q3;


psql -U nodejs2024q3 -d nodejs2024q3-typeorm -h localhost
psql --version

DOCKER
----------------------------------------------------------------------------------------
docker-compose up --build

docker-compose down

docker-compose down -v

docker volume rm <volume_name>

docker-compose ps

docker-compose logs -t -